[app]
name = mlrpc_demo
uc_catalog = srituc
uc_schema = models
endpoint_name = mlrpc_demo_serving
# this is optional, if not provided, it will keep infinite history
# do not set this value in production as it will prevent you from being able to rollback
only_last_n_versions=20

# data_dir=data # this is optional if you want to upload larger binaries like chroma, sqlite, faiss, lancedb, etc