[app]
name = mlrpc_demo_chromadb
uc_catalog = srituc
uc_schema = models
endpoint_name = mlrpc_demo_serving_chromadb
# this is optional, if not provided, it will keep infinite history
# do not set this value in production as it will prevent you from being able to rollback
only_last_n_versions=20

# this is optional if you want to upload larger binaries like chroma, sqlite, faiss, lancedb, etc
# in our demo with chromadb we need to ship the sqlite and the hnsw indexes
data_dir=data
